{
  "name": "nba-api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Franpanozzo/nba-api-rest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Franpanozzo/nba-api-rest/issues"
  },
  "homepage": "https://github.com/Franpanozzo/nba-api-rest#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0"
  }
}
